<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" < href="style.css">
    <title>Destinos de Viaje</title>
</head>
<body style>
    <div id="menu" style="left: auto; top: auto; height: 698px; right: -262px;">
        <div class="indicator hidden-xs"></div>
        <ul class="dropdown-menu" style="height: 699.6px;">
            <li>
                <a href="http://www.france.fr/es/paris" target="_blank">
                    <width="32" height="32" alt="París">
                        "París"
                </a>
            </li>
            <li>
                <a href="https://buenosaires.gob.ar/inicio/" target="_blank">
                    <width="32" height="32" alt="Buenos Aires">
                        "Buenos Aires"
                    </a>
            </li>
            <li>
                <a href="https://visitaparaguay.com.py/ciudad/asuncion" target="_blank">
                    <width="32" height="32" alt="Asunción">
                        "Asunción"
                    </a>
            </li>
            
    <header>
        <h1>Destinos de Viaje</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#paris">París, Francia</a></li>
            <li><a href="#buenos-aires">Buenos Aires, Argentina</a></li>
            <li><a href="#asunción">Asunción, Paraguay</a></li>
        </ul>
    </nav>
    
    <section id="paris">
        <h2>París, Francia</h2>
        <!-- Detalles sobre París -->
    </section>
    
    <section id="buenos-aires">
        <h2>Buenos Aires, Argentina</h2>
        <!-- Detalles sobre Buenos Aires -->
    </section>
    
    <section id="asuncion">
        <h2>Asunción, Paraguay</h2>
        <!-- Detalles sobre Asunción -->
    </section>
</body>
</html>
            <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cronómetro de Cuenta Regresiva</title>
</head>
<body>
    <div class="countdown">
        <div class="timer" id="timer">65 dias 12:00:00</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
